# Clockbuster

./: .gitignore  App.config  App.xaml  App.xaml.cs  Clockbuster.csproj  ClockbusterWPF.csproj  ClockbusterWPF.slnx  DeviceRenameWindow.xaml  DeviceRenameWindow.xaml.cs  Form1.cs  InitialSetupWindow.xaml  InitialSetupWindow.xaml.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Readme.MD  TimeclockViewerForm.Designer.cs  TimeclockViewerForm.cs  Timely.sln
Properties/: Settings.Designer.cs  Settings.settings
